# chouti

./: README.md  build.gradle  settings.gradle
SearchViewLibrary/: build.gradle
SearchViewLibrary/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java
SearchViewLibrary/src/main/res/drawable/: rectangle_round_corner6_dark_blue.xml  toolbar_bg.xml
SearchViewLibrary/src/main/res/layout/: search_view.xml
SearchViewLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SearchViewLibrary/src/main/res/values-v21/: styles.xml
ShortcutBadger/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/choutidemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanzhi/chouti/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanzhi/onlineclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choutidemo/: MainActivity.java
app/src/main/java/com/example/choutidemo/utils/: Utils.java
app/src/main/java/com/hanzhi/chouti/: MainActivity.java  SysApplication.java
app/src/main/java/com/hanzhi/chouti/bean/: ClassApplyBean.java  ClassCardBean.java  TeacherOrder.java
app/src/main/java/com/hanzhi/chouti/event/: RefreshCollectTeacherEvent.java  RefreshTeacherListEvent.java
app/src/main/java/com/hanzhi/chouti/network/: Constants.java
app/src/main/java/com/hanzhi/chouti/utils/: CommonUtil.java  DateUtils.java  RequestParamsUtils.java  SysApplicationUtils.java  Utils.java
app/src/main/java/com/hanzhi/chouti/view/: ColorTrackTabLayout.java  ColorTrackView.java  ConnectUsDialog.java  SubmitAppraiseDialog.java  WrapContentHeightViewPager.java
app/src/main/java/com/hanzhi/onlineclassroom/: MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  SysApplication.java
app/src/main/java/com/hanzhi/onlineclassroom/bean/: ClassApplyBean.java  TeacherOrder.java
app/src/main/java/com/hanzhi/onlineclassroom/event/: RefreshCollectTeacherEvent.java  RefreshTeacherListEvent.java
app/src/main/java/com/hanzhi/onlineclassroom/network/: Constants.java
app/src/main/java/com/hanzhi/onlineclassroom/utils/: CommonUtil.java  DateUtils.java  RequestParamsUtils.java  SysApplicationUtils.java  Utils.java
app/src/main/java/com/hanzhi/onlineclassroom/view/: ColorTrackTabLayout.java  ColorTrackView.java  ConnectUsDialog.java  SubmitAppraiseDialog.java  WrapContentHeightViewPager.java
app/src/main/res/color/: tab_week_selector_text.xml
app/src/main/res/drawable/: appointment_time_bg.xml  bg_mine_item.xml  btn_returnlogin.xml  btn_yuanjiao.xml  oval_circle_blue.xml  oval_circle_light_blue.xml  progressbar_bg.xml  rectangle_round_corner15_gradient_red.xml  rectangle_round_corner3_dark_blue.xml  rectangle_round_corner6_light_blue.xml  rectangle_round_corner6_light_primary.xml  rectangle_round_corner6_primary.xml  rounded_edittext.xml  tab_week_bg.xml  teacher_listview_item_bg.xml  yuyue_tab_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_fragment.xml  activity_change_password.xml  activity_class_apply.xml  activity_class_detail.xml  activity_contact.xml  activity_login.xml  activity_my_class_detail.xml  activity_register.xml  activity_service_agreement.xml  activity_teacher_info.xml  app_bar_main.xml  content_main.xml  content_service_agreement.xml  fragment_mine.xml  fragment_my_class.xml  fragment_selectclass.xml  fragment_selectclass_item.xml  fragment_slideshow1.xml  fragment_teacher.xml  fragment_yuyue.xml  fragment_yuyue_item.xml  gridview_item.xml  gridview_yuyue_item.xml  item_recycle_appraise.xml  item_recycle_my_class.xml  item_recycle_wallet_card.xml  item_tab_week.xml  item_viewpager_class_card.xml  item_viewpager_image.xml  listview.xml  nav_header_main.xml  teacherlistviewheader.xml  view_dialog_connect_us.xml  view_dialog_submit_appraise.xml  view_footer_submit.xml  view_footer_wallect.xml  view_header_teacher_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/choutidemo/: ExampleUnitTest.java
app/src/test/java/com/hanzhi/chouti/: ExampleUnitTest.java
app/src/test/java/com/hanzhi/onlineclassroom/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/chewawa/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/chewawa/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/chewawa/baselibrary/base/: BaseCheckRecycleViewAdapter.java  BaseRecycleViewActivity.java  BaseRecycleViewAdapter.java  BaseRecycleViewFragment.java  BaseRecycleViewHolder.java  BaseTakePhoneActivity.java  BaseWebViewActivity.java  NBaseActivity.java  NBaseFragment.java
baselibrary/src/main/java/com/chewawa/baselibrary/event/: DestroyEvent.java
baselibrary/src/main/java/com/chewawa/baselibrary/oss/: Config.java  (+1 more)
baselibrary/src/main/res/drawable/: circle_progressbar_style.xml  ic_toolbar_back.xml  progress_dialog_bg.xml  rectangle_round_corner22_light_gray.xml  rectangle_round_corner3_primary.xml  rectangle_round_corner3_stroke_light_gray.xml  rectangle_round_corner3_stroke_primary.xml  top_border_bg.xml
baselibrary/src/main/res/layout/: activity_base_recycleview.xml  activity_webview.xml  bar_layout.xml  fragment_base_recycleview.xml  full_cut_off_rule.xml  incomplete_cut_off_rule.xml  view_empty_lay.xml  view_error_lay.xml  view_horizontal_title_and_content.xml  view_network_bar_lay.xml  view_progress_lay.xml  view_toolbar_lay.xml
baselibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
baselibrary/src/main/res/xml/: network_security_config.xml
baselibrary/src/test/java/com/chewawa/baselibrary/: ExampleUnitTest.java
rsalibrary/: build.gradle
rsalibrary/src/main/java/com/baileren/rsalibrary/: AESCipherStrategy.java  RSAUtils.java
(+290 files in other folders)
