// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.butterknife = '10.2.3'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    versionCode = 1
    versionName = "1.0"
    //Dependencies
    junitVersion = "4.12"
    supportLibVersion = "28.0.0"
    agentwebVersion = "4.0.2"
    okhttp3Version = "3.10.0"
    lifecycleVersion = "1.1.1"
    glideVersion = "4.11.0"
    recycleViewVersion = "1.1.0"
    appcompatVersion = "1.2.0"
    eventBusVersion = "3.1.1"
}
