apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation 'com.google.android.material:material:1.0.0'
}

//publish {
//    userOrg = 'miguelcatalan'
//    groupId = 'com.miguelcatalan'
//    artifactId = 'materialsearchview'
//    publishVersion = '1.4.0'
//    desc = 'Cute library to implement SearchView in a Material Design Approach'
//    website = 'https://github.com/MiguelCatalan/MaterialSearchView'
//}