<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@drawable/bottom_border_bg"
    android:orientation="vertical"
    android:id="@+id/rl_bar_lay">


  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      tools:text="车娃娃"
      android:textColor="@color/text_color_33"
      android:textSize="18sp"
      />

  <ImageView
      android:id="@+id/iv_right"
      android:layout_width="@dimen/toolbar_height"
      android:layout_height="@dimen/toolbar_height"
      android:src="@drawable/icon_search"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="@dimen/dp_4"
      android:visibility="gone"/>
  <TextView
      android:id="@+id/tv_right"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/toolbar_height"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="@dimen/dp_4"
      android:paddingLeft="@dimen/dp_8"
      android:paddingRight="@dimen/dp_8"
      android:gravity="center_vertical"
      android:textSize="@dimen/sp_16"
      android:textColor="@color/white"
      android:visibility="gone"/>
  <ImageView
      android:id="@+id/iv_back"
      android:layout_width="@dimen/toolbar_height"
      android:layout_height="@dimen/toolbar_height"
      android:src="@drawable/ticon_back_green"
      />
  <TextView
      android:id="@+id/tv_back"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/toolbar_height"
      android:layout_centerVertical="true"
      android:gravity="center_vertical"
      android:textSize="@dimen/sp_16"
      android:textColor="@color/white"
      android:visibility="gone"/>
  <TextView
      android:id="@+id/tv_finish"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_toRightOf="@+id/iv_back"
      android:gravity="center_vertical"
      android:layout_marginLeft="8dp"
      android:text="关闭"
      android:textColor="@color/green"
      android:textSize="@dimen/sp_14"
      android:visibility="gone"
      />
  <TextView
      android:id="@+id/tv_search_hint"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:layout_centerInParent="true"
      android:background="@drawable/rectangle_round_corner22_light_gray"
      android:layout_marginLeft="@dimen/dp_10"
      android:layout_marginRight="@dimen/dp_10"
      android:layout_toRightOf="@+id/iv_back"
      android:layout_toLeftOf="@+id/iv_right"
      android:drawableLeft="@drawable/search_icon"
      android:paddingLeft="@dimen/dp_10"
      android:paddingRight="@dimen/dp_10"
      android:gravity="center_vertical"
      android:textSize="14sp"
      android:textColor="@color/text_color_99"
      android:text="@string/team_search_hint"
      android:visibility="gone"/>
</RelativeLayout>