<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/rl_lay">
  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_centerVertical="true"
      android:drawablePadding="@dimen/point"
      android:textColor="@color/text_color_33"
      android:textSize="14sp"/>
  <TextView
      android:id="@+id/tv_operate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/rectangle_round_corner3_stroke_primary"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:paddingLeft="@dimen/dp_8"
      android:paddingRight="@dimen/dp_8"
      android:paddingTop="@dimen/dp_8"
      android:paddingBottom="@dimen/dp_8"
      android:layout_marginLeft="@dimen/point"
      android:gravity="center_vertical"
      android:textColor="@color/text_color_99"
      android:textSize="@dimen/dp_10"
      tools:text="更换"
      android:visibility="gone"/>
  <EditText
      android:id="@+id/tv_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:drawablePadding="@dimen/point"
      android:layout_toRightOf="@+id/tv_title"
      android:layout_toLeftOf="@+id/tv_operate"
      android:layout_centerVertical="true"
      android:gravity="right|center_vertical"
      android:background="@null"
      android:textColor="@color/text_color_66"
      android:textSize="14sp"
      tools:text="9035"/>

</RelativeLayout>