<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUITopBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_lay"
    android:layout_width="match_parent"
    android:layout_height="?attr/qmui_topbar_height"
    android:background="@color/color_toolbar_bg"
    app:qmui_topbar_text_btn_color_state_list="@color/color_button_primary"
    app:qmui_topbar_text_btn_text_size="@dimen/sp_14"
    app:qmui_topbar_title_color="@color/white">

</com.qmuiteam.qmui.widget.QMUITopBar>