apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.hanzhi.onlineclassroom"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'https://repo1.maven.org/maven2/' }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }
    }
    buildscript {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }
    }
    buildscript {
        repositories {
            google()
            jcenter()
            maven { url 'https://repo1.maven.org/maven2/' }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.umeng.umsdk:common:9.4.2'// 必选
        implementation 'com.umeng.umsdk:asms:1.4.0'// 必选
        implementation 'com.umeng.umsdk:apm:1.4.0' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
        implementation 'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.navigation:navigation-fragment:2.2.2'
        implementation 'androidx.navigation:navigation-ui:2.2.2'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation project(path: ':baselibrary')
        implementation files('libs\\agora-rtm-sdk.jar')
        testImplementation 'junit:junit:4.13'
        implementation 'androidx.multidex:multidex:2.0.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.hjm:BottomTabBar:1.1.1'
        implementation 'com.squareup.okhttp3:okhttp:4.7.2'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.android.material:material:1.2.0-beta01'
        /* butterknife */
        implementation "com.jakewharton:butterknife:$butterknife"
        annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
        implementation 'io.agora.rtc:full-sdk:3.1.3'
    }
}