<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_toolbar_lay"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.hanzhi.onlineclassroom.view.WrapContentHeightViewPager
                android:id="@+id/vp_class_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginRight="@dimen/dp_32">
                <LinearLayout
                    android:id="@+id/ll_title_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_top_bg"
                    android:padding="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_22"
                        android:text="@string/class_apply_table_title"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_22"
                        android:text="@string/class_apply_table_copyright"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bottom_bg"
                    android:layout_below="@+id/ll_title_lay"
                    android:padding="@dimen/dp_12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_33"
                        android:textSize="@dimen/sp_22"
                        tools:text="测试"/>
                    <TextView
                        android:id="@+id/tv_session_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textColor="@color/text_color_99"
                        android:textSize="@dimen/sp_16"
                        tools:text="测试"/>
                    <TextView
                        android:id="@+id/tv_class_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:textColor="@color/text_color_99"
                        android:textSize="@dimen/sp_16"
                        tools:text="测试"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_18"
                android:text="@string/class_apply_tips_title"/>
            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_18"
                android:textColor="@color/text_color_99"
                android:textSize="@dimen/sp_12"
                android:text="@string/class_apply_tips_title"/>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_44"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/rectangle_round_corner6_primary"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:text="@string/class_apply_submit"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>