<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/toolbar_lay"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:background="@color/color_button_primary"
        app:qmui_topbar_text_btn_color_state_list="@color/color_button_primary"
        app:qmui_topbar_text_btn_text_size="@dimen/sp_14"
        app:qmui_topbar_title_color="@color/white">

    </com.qmuiteam.qmui.widget.QMUITopBar>
    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_lay"
        app:tab_selected_color="#03DAC5"
        app:tab_unselected_color="#ababab"

        ></com.hjm.bottomtabbar.BottomTabBar>
    <include layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_lay"
        android:layout_above="@+id/bottom_tab_bar"/>


</RelativeLayout>