<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@color/transparent"></com.google.android.material.tabs.TabLayout>

    <include layout="@layout/full_cut_off_rule" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sc_vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>