<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16">
        <TextView
            android:id="@+id/tv_use_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_top_bg"
            android:padding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_33"
            android:textSize="@dimen/sp_18"
            tools:text="测试"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bottom_bg"
            android:paddingLeft="@dimen/dp_32"
            android:paddingRight="@dimen/dp_32"
            android:layout_below="@+id/tv_use_num">
            <TextView
                android:id="@+id/tv_residue_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color_33"
                android:textSize="@dimen/sp_18"
                tools:text="测试"/>
            <TextView
                android:id="@+id/tv_use_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_residue_num"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:textColor="@color/text_color_66"
                android:textSize="@dimen/sp_16"
                android:text="@string/class_apply_use_info"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_toLeftOf="@+id/tv_use_info"
                android:layout_marginTop="@dimen/dp_48"
                android:layout_marginBottom="@dimen/dp_16"
                android:scaleType="fitStart"
                android:src="@drawable/icon_selected"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>